<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Iframe test page </title>
  <script>
    function loadFrame() {
      var frame = window.document.getElementById("iframe");
      frame.src = "http://www.mozilla.com";
    }
  </script>
</head>
<body>
  <h2>This iframe should load</h2>
  <p id="load" onclick="loadFrame()">Load</p>
  <iframe id="iframe"/>
</body>
</html>
