<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" [
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
  %brandDTD;
]>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>&brandShortName; Appearance Preferences Help</title>
<link rel="stylesheet" href="helpFileLayout.css"
  type="text/css"/>
</head>
<body>

<h1 id="appearance_preferences">Appearance Preferences</h1>

<p>This section describes how to use the Appearance preference panel. If you
  are not already viewing the panel, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Double-click Appearance to expand the list, then click the name for the
    preferences you want to view.</li>
</ol>

<div class="contentsBox">In this section: 
  <ul>
    <li><a href="#appearance">Appearance</a></li>
    <li><a href="#content">Content</a></li>
    <li><a href="#fonts">Fonts</a></li>
    <li><a href="#colors">Colors</a></li>
    <li><a href="#media">Media</a></li>
    <li><a href="#spelling">Spelling</a></li>
  </ul>
</div>

<h2 id="appearance">Appearance Preferences - Appearance</h2>

<p>This section describes how to use the Appearance preferences panels. If
  you&apos;re not already viewing one of these panels, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Click the Appearance category.</li>
</ol>

<p>The Appearance preferences panel allows you to set &brandShortName; startup
  options and customize the user interface:</p>

<ul>
  <li><strong>When &brandShortName; starts up, open</strong>: Select the
    components you want to use when you start up &brandShortName;</li>
  <li>Show toolbars as: 
    <ul>
      <li><strong>Pictures and text</strong>: Select this to see text
        underneath each of the toolbar buttons.</li>
      <li><strong>Pictures only</strong>: Select this to show the toolbar
        buttons only.</li>
      <li><strong>Text only</strong>: Select this to show text buttons
        only.</li>
    </ul>
  </li>
  <li><strong>Show Tooltips</strong>: Select this if you want to have 
    <a href="glossary.xhtml#tooltip">tooltips</a> appear when the cursor
    is placed over parts of the &brandShortName; user interface and some
    websites.</li>
  <li><strong>Hide Toolbar Grippies</strong>: <span class="mac">This option is
    not available on macOS.</span><span class="noMac">Check this if you want to
    hide the <a href="glossary.xhtml#grippy">menubar and toolbar grippies</a>
    preventing accidental collapses of menubars and toolbars.
    </span>
  </li>
  <li><strong>User Interface Language</strong>: This setting allows you to
    change the language used in the user interface of &brandShortName;.
    Additional languages can be installed from the &brandShortName; home page.
  </li>
  <li><strong>Date and Time Formatting</strong>: There are usually differences
    how settings like date and time are formatted, depending on the region
    (locale). Select how &brandShortName; displays such values:
    <ul>
      <li><strong>Application locale</strong>: Select this to show values in
        the regional way of &brandShortName;&apos;s user interface language.
      </li>
      <li><strong>Regional Settings locale</strong>: Select this to show
        values in the way as defined by your operating system&apos;s settings.
      </li>
    </ul>
  </li>
</ul>

<p><strong>Note</strong>: You must restart &brandShortName; for a change in
  language or formatting settings to take effect. In many cases, the choices
  will show the same language unless you have additional language pack(s)
  installed or use a localized version of &brandShortName; for a language
  which is different from your operating-system&apos;s settings.</p>

<p>[<a href="#appearance_preferences">Return to beginning of section</a>]</p>

<h2 id="content">Appearance Preferences - Content</h2>

<p>This section describes how to use the Content preferences panel.
  If you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Appearance category, click Content. (If no
    subcategories are visible, double-click Appearance to expand the
    list.)</li>
</ol>

<p>The Content preferences panel allows you to change settings that influence
  how website and message content appears in &brandShortName;.</p>

<ul>
  <li><strong>Scrolling</strong>:
    <ul>
      <li><strong>Use autoscrolling</strong>: Select this to enable
        autoscrolling.  Clicking the middle mouse button (usually the scroll
        wheel) lets you scroll the content by moving the mouse around.</li>
      <li><strong>Use smooth scrolling</strong>: Select this to enable smooth
        scrolling. Pressing the Page Down key when this is enabled
        will&mdash;instead of an immediate jump&mdash;smoothly scroll the
        content down to the next page.</li>
    </ul>
  </li>
  <li><strong>Zoom options</strong>:
    <ul>
      <li><strong>Range from [__] to [__] %</strong>: Defines the range of zoom
        levels observed when opening the Zoom menu from the View main menu or
        when using the <a href="cs_nav_prefs_advanced.xhtml#mouse_wheel">mouse
        wheel</a> or the
        <a href="shortcuts_navigator.xhtml#page_viewing_shortcuts"> keyboard
        shortcuts</a> to increase or decrease the zoom. <strong>Note</strong>:
        after changing these values, they become effective only for
        <em>new</em> windows, not in the ones which are already open.</li>
      <li><strong>Zoom only text instead of full pages</strong>: Select this if
        you want &brandShortName; to only resize text of websites when using
        the &quot;Zoom&quot; function. If this is not selected, the whole page,
        including images, will be zoomed.</li>
      <li><strong>Remember zoom levels on a per-site basis</strong>: Select
        this if you want the system to remember the specific zoom level for
        each website you visit.</li>
      <li><strong>Show zoom controls in the status bar</strong>: Select this
        if you want &brandShortName; to display the zoom controls in the
        status bar of your browser window.</li>
      <li><strong>Resize large images to fit in the browser window</strong>:
        Select this if you want &brandShortName; to automatically shrink large
        stand-alone images so they will fit in the browser window. Clicking on
        the resized image will make it appear at full size.</li>
    </ul>
  </li>
  <li><strong>Use hardware acceleration when available</strong>: Select this to
    let &brandShortName; use hardware acceleration (if available) to render web
    sites. If you experience problems with the visual presentation of web
    content, disabling hardware acceleration may solve the issue.</li>
  <li><strong>Warn me when websites try to redirect or reload the
    page</strong>: Select this to let &brandShortName; block automatic meta
    redirection (HTTP-EQUIV=refresh) requests by default. When a redirect is
    supposed to be executed, a notification bar is shown instead which allows
    you to permit the redirect on a case-by-case basis.</li>
</ul>

<p><strong>Note</strong>: See the separate preferences panels for colors, fonts
  and languages to further customize content appearance and the Privacy &amp;
  Security section for privacy-related settings that also might influence how
  content appears to you.</p>

<p>[<a href="#appearance_preferences">Return to beginning of section</a>]</p>

<h2 id="fonts">Appearance Preferences - Fonts</h2>

<p>This section describes how to use the Fonts preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Appearance category, click Fonts. (If no subcategories are
    visible, double-click Appearance to expand the list.)</li>
</ol>

<p>The Fonts preferences panel allows you to set page font type and size.</p>

<p><strong>Note</strong>: Some font styles may not be selectable because the
  selected language does not have fonts available for that style.</p>

<ul>
  <li><strong>Fonts for</strong>: Choose a language group/script. For instance,
    to set default fonts for West European languages/script (Latin), choose
    <q>Western.</q> For Unicode or a language/script not yet in the list, choose
    <q>Unicode.</q> For more information, including <q>User Defined</q>,
    see <a href="nav_help.xhtml#selecting_text_encodings_and_fonts">Selecting
    Text Encodings and Fonts</a>.<br/>
    All settings below, except for the checkbox, are stored per language group;
    each can have its own set of font definitions.
    <ul>
      <li><strong>Proportional</strong>: Select whether proportional text
        should be serif (like Times Roman) or sans-serif (like Arial). You can
        also specify what font size you want for proportional text.
        Proportional text is variable in width, so characters and letters vary
        in width.</li>
      <li><strong>Serif</strong>: Select a serif font you want to use for
        web pages.</li>
      <li><strong>Sans-serif</strong>: Select a sans-serif font you want to use
        for web pages.</li>
      <li><strong>Cursive</strong>: Select a cursive font you want to use for
        web pages.</li>
      <li><strong>Fantasy</strong>: Select a fantasy font you want to use for
        web pages.</li>
      <li><strong>Monospace</strong>: Select a monospace font (like Courier)
        and size you want to use for web pages. Monospace text is fixed in
        width, so each character or letter takes the same amount of space.</li>
      <li><strong>Minimum font size</strong>: Select the smallest font size you
        want to be shown on web pages.</li>
    </ul>
  </li>
  <li><strong>Allow documents to use other fonts</strong>: Select
    this checkbox to keep a web page&apos;s font and size settings instead of
    your own preferences.</li>
</ul>

<p>[<a href="#appearance_preferences">Return to beginning of section</a>]</p>

<h2 id="colors">Appearance Preferences - Colors</h2>

<p>This section describes how to use the Colors preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Appearance category, click Colors. (If no subcategories are
    visible, double-click Appearance to expand the list.)</li>
</ol>

<p>The Colors preferences panel allows you to set the background and text
  colors on web pages, mail/news messages, and feeds:</p>

<ul>
  <li><strong>Text and Background</strong>: Click the colored blocks to select
    a color for displaying text and backgrounds on web pages and messages.
    <ul>
      <li><strong>Use system colors</strong>: Select this to use the colors
        defined by your system settings (usually the desktop theme) rather
        than choosing the colors yourself.</li>
    </ul>
  </li>
  <li><strong>Link Colors</strong>: Click the colored blocks to select a color
    for displaying unvisited, active, and visited links on web pages and
    messages.
    <ul>
      <li><strong>Underline links</strong>: Select this to display underlined
        links on web pages and messages.</li>
    </ul>
  </li>
  <li><strong>When a web page provides its own colors and
    backgrounds</strong>:
    <ul>
      <li><strong>Always use the colors and background specified by the web
        page</strong>: Allows web pages and messages to choose displayed
        colors and backgrounds. Your own colors will be used if no colors
        are defined by the content itself.</li>
      <li><strong>Use my chosen colors, ignoring the colors and background
        image specified</strong>: All content uses your own display colors,
        ignoring the web page or message colors and any background image.</li>
      <li><strong>Only ignore the page colors when using a High Contrast
        theme</strong>: Allows web pages and messages to choose displayed
        colors and backgrounds, <em>unless</em> an accessibility desktop theme
        is used, in which case your own colors will be used.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#appearance_preferences">Return to beginning of section</a>]</p>

<h2 id="media">Appearance Preferences - Media</h2>

<p>This section describes how to use the Media preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Appearance category, click Media. (If no subcategories are
    visible, double-click Appearance to expand the list.)</li>
</ol>

<p>The Media preferences panel allows you to toggle the autoplay option
for HTML5 audio and video content.</p>

<p>[<a href="#appearance_preferences">Return to beginning of section</a>]</p>

<h2 id="spelling">Appearance Preferences - Spelling</h2>

<p>This section describes how to use the Spelling preferences panel. If
  you&apos;re not already viewing it, follow these steps:</p>

<ol>
  <li>Open the <span class="mac">&brandShortName;</span>
    <span class="noMac">Edit</span> menu and choose Preferences.</li>
  <li>Under the Appearance category, click Spelling. (If no subcategories are
    visible, double-click Appearance to expand the list.)</li>
</ol>

<p>The Spelling preferences panel allows you to determine how spelling is
  handled throughout &brandShortName;:</p>

<ul>
  <li><strong>General</strong>:
    <ul>
      <li><strong>Language</strong>: Use the drop-down list to select the language
        you want to use to check the spelling in your messages or to download more
        dictionaries.</li>
      <li><strong>When typing, check my spelling</strong>: Use the drop-down
        list to select if and how your typing is spell checked.</li>
    </ul>
  </li>
    <li><strong>Mail &amp; Newsgroups</strong>:
    <ul>
      <li><strong>Check spelling before sending</strong>: Select this option to
        have Mail &amp; Newsgroups always check the spelling of your message before
        you send it.</li>
      <li><strong>Check spelling as you type</strong>: Select this option to have
        Mail &amp; Newsgroups always check the spelling of your message as you type
        it.</li>
    </ul>
  </li>
</ul>

<p>[<a href="#appearance_preferences">Return to beginning of section</a>]</p>

</body>
</html>
