<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html [
  <!ENTITY % htmlDTD PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
  %htmlDTD;
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;
  <!ENTITY % aboutRightsDTD SYSTEM "chrome://messenger/locale/aboutRights.dtd">
  %aboutRightsDTD;
]>
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>&rights.title;</title>
  <link rel="stylesheet" href="chrome://global/skin/about.css" type="text/css"/>
</head>

<body id="your-rights" dir="&rights.locale-direction;" class="aboutPageWideContainer">

<h1>&rights.intro-header;</h1>

<p>&rights.intro;</p>

<ul>
  <li>&rights.intro-point1a;<a href="https://www.mozilla.org/MPL/">&rights.intro-point1b;</a>&rights.intro-point1c;</li>
#ifdef MOZ_OFFICIAL_BRANDING
# Point 2 discusses Mozilla trademarks, and isn't needed when the build is unbranded.
# Point 3 discusses privacy policy, unbranded builds get a placeholder (for the vendor to replace)
  <li>&rights.intro-point2a;<a href="https://www.mozilla.org/foundation/trademarks/policy.html">&rights.intro-point2b;</a>&rights.intro-point2c;</li>
  <li>&rights.intro-point3a;<a href="https://www.mozilla.org/legal/privacy/">&rights.intro-point3b;</a>&rights.intro-point3c;</li>
  <li>&rights.intro-point4a;<a href="about:rights#webservices" onclick="showServices(event);">&rights.intro-point4b;</a>&rights.intro-point4c;</li>
#else
  <li>&rights.intro-point3-unbranded;</li>
  <li>&rights.intro-point4a-unbranded;<a href="about:rights#webservices" onclick="showServices(event);">&rights.intro-point4b-unbranded;</a>&rights.intro-point4c-unbranded;</li>
#endif
</ul>

<div id="webservices-container">
  <a name="webservices"/>
  <h3>&rights.webservices-header;</h3>

#ifdef MOZ_OFFICIAL_BRANDING
  <p>&rights.webservices-a;<code>&rights.webservices-b;</code>&rights.webservices-c;<code>&rights.webservices-d;</code>&rights.webservices-e;</p>
#else
  <p>&rights.webservices-unbranded;</p>
#endif

  <ol>
#ifdef MOZ_OFFICIAL_BRANDING
# Terms only apply to official builds, unbranded builds get a placeholder.
    <li>&rights.webservices-term1;</li>
    <li>&rights.webservices-term2;</li>
    <li><strong>&rights.webservices-term3;</strong></li>
    <li><strong>&rights.webservices-term4;</strong></li>
    <li>&rights.webservices-term5;</li>
    <li>&rights.webservices-term6;</li>
#else
    <li>&rights.webservices-term1-unbranded;</li>
#endif
  </ol>
</div>

<script><![CDATA[
  var servicesDiv = document.getElementById("webservices-container");
  servicesDiv.style.display = "none";

  function showServices(event) {
    servicesDiv.style.display = "";
    event.preventDefault();
  }
]]></script>

</body>
</html>
