<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
%brandDTD;
<!ENTITY % aboutDTD SYSTEM "chrome://global/locale/about.dtd" >
%aboutDTD;
<!ENTITY % globalDTD SYSTEM "chrome://global/locale/global.dtd">
%globalDTD;
<!ENTITY % facetViewDTD SYSTEM "chrome://messenger/locale/glodaFacetView.dtd">
%facetViewDTD;
]>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    version="-//W3C//DTD XHTML 1.1//EN" xml:lang="en"
    dir="&locale.dir;">
<head>
  <!-- XBL bindings CSS -->
  <link rel="stylesheet"
      href="chrome://messenger/content/glodaFacetBindings.css"
      type="text/css"></link>
  <link rel="stylesheet" media="screen" type="text/css"
        href="chrome://messenger/skin/tagColors.css"/>
  <!-- Themes -->
  <link rel="stylesheet"
      href="chrome://messenger/skin/glodaFacetView.css"
      type="text/css"></link>
  <!-- Global Context -->
  <script src="chrome://messenger/content/glodaFacetView.js"></script>
  <!-- Libs -->
  <script src="chrome://messenger/content/protovis-r2.6-modded.js"></script>
  <!-- Facet Binding Stuff that doesn't belong in XBL -->
  <script src="chrome://messenger/content/glodaFacetVis.js"></script>
</head>
<body id="body" onload="reachOutAndTouchFrame()"
      onkeypress="if (event.keyCode == event.DOM_VK_ESCAPE) document.getElementById('popup-menu').hide();"
      onmouseup="return clickOnBody(event)">
  <div id="popup-menu" class="popup-menu" variety="invisible"/>
  <div id="table">
    <div>
        <div class="facets facets-sidebar" id="facets">
          <h1 id="filter-header-label">&glodaFacetView.filters.label;</h1>
          <div>
            <div id="facet-fromMe" class="facetious" type="boolean" attr="fromMe"
                 uninitialized="true" />
            <div id="facet-toMe" class="facetious" type="boolean" attr="toMe"
                 uninitialized="true" />
            <div id="facet-star" class="facetious" type="boolean" attr="star"
                 uninitialized="true"/><br />
            <div id="facet-attachmentTypes" class="facetious" type="boolean-filtered"
                 attr="attachmentTypes"
                 groupDisplayProperty="categoryLabel"
                 uninitialized="true"/>
          </div>
        </div>
        <div id="main-column">
          <div id="header">
            <div id="date-toggle" class="date-toggle" tabindex="0" role="button"
               onclick="FacetContext.toggleTimeline()"
               onkeypress="if (event.charCode == KeyEvent.DOM_VK_SPACE) { FacetContext.toggleTimeline(); event.preventDefault() }"/>
            <div id="search-value"/>
            <div id="query-explanation"/>
          </div>
          <div id="data-column">
            <div id="facet-date" class="facetious" type="date" />
            <div class="results" id="results" type="message" />
            <div class="loading" id="showLoading">
              <span class="loading">
                <img class="loading"
                     src="chrome://global/skin/icons/loading.png"/>
                &glodaFacetView.loading.label;
              </span>
             </div>
            <div class="empty"	id="showEmpty">
              <span class="empty">
                <img class="empty"
                     src="chrome://messenger/skin/icons/empty-search-results.png"/><br/>
                &glodaFacetView.empty.label;
              </span>
              </div>
            <div class="show-more" id="showMore" tabindex="0" role="button"
                 onclick="FacetContext.showMore()"
                 onkeypress="if (event.charCode == KeyEvent.DOM_VK_SPACE) { FacetContext.showMore(); event.preventDefault() }"
                 >&glodaFacetView.pageMore.label;</div>
          </div>
        </div>
      </div>
  </div>
</body>
</html>
