<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!DOCTYPE html [
  <!ENTITY % htmlDTD PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd"> %htmlDTD;
  <!ENTITY % hightailDTD SYSTEM "chrome://messenger/locale/cloudfile/Hightail/settings.dtd"> %hightailDTD;
]>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script src="chrome://messenger/content/cloudfile/Hightail/settings.js"/>
    <link rel="stylesheet"
          type="text/css"
          href="chrome://messenger/skin/cloudfile/addAccountDialog.css" />
  </head>
  <body id="provider-settings">
    <form id="provider-form" onsubmit="return false;">
      <label for="username">&hightailSettings.username;</label>
      <input id="username" type="text" required="true"/>
      <div id="learn-more" class="float-right">
        <a href="https://www.hightail.com/thunderbird-about-yousendit?s=4001583&amp;cid=pm-4001583">&hightailSettings.learnMore;</a>
      </div>
      <div>
        <a href="https://www.hightail.com/litesignup?s=4001583&amp;cid=pm-4001583">&hightailSettings.needAnAccount;</a>
      </div>
    </form>
  </body>
</html>
