<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html>
<body>

<script>

function toImport(importType)
{
	/*
	window.openDialog("chrome:/messenger/content/fieldMapImport.xul",
					  "fieldMapImportDialog",
					  "chrome,modal");
	*/
	window.openDialog("chrome:/messenger/content/importDialog.xul",
					  "",
					  "chrome,modal",
					  {importType:importType});

}


</script>

<p>
<form name="form">
<input type="button" value="Import Address Books" onclick="toImport( 'addressbook');"><br>
<input type="button" value="Import Mail" onclick="toImport( 'mail');"><br>
<input type="button" value="Import Settings" onclick="toImport( 'settings');"><br>
<input type="button" value="Import Filters" onclick="toImport( 'filters');"><br>
<form> 

</body>
</html>
